#server.port=8088

#database related properties
 spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:productDb}
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 spring.datasource.username = ${DB_USERNAME:root}
 spring.datasource.password = ${DB_PASSWORD:root}

 
 #ORM software related properties
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 
 spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
 
 
# DB_NAME=railway
# DB_HOST=containers-us-west-15.railway.app
# DB_PASSWORD=5uRTbpxw9Imd6xiO1g1C
# DB_PORT=6877
#DB_USERNAME=root